{
  "name": "flutter-supabase-riverpod",
  "version": "1.0.0",
  "description": "Scaffolds and extends Flutter apps using Supabase, Riverpod, GoRouter, and a feature-first repository/notifier architecture.",
  "author": {
    "name": "Giuseppe Petraroli"
  },
  "homepage": "https://github.com/gpetraroli/flutter-supabase-riverpod-plugin",
  "repository": "https://github.com/gpetraroli/flutter-supabase-riverpod-plugin",
  "license": "MIT",
  "keywords": ["flutter", "supabase", "riverpod", "gorouter"],
  "logo": "assets/logo.svg"
}
